{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost,1433\\Catalog=db_repositorio_upt;Initial Catalog=db_repositorio_upt;User ID=sa; Password=Sistemas.123; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SecretKey": "XpJsVBzHLxgLy9ekWwozDw28VjQ4ApLM"
}
